<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>

    <div id="about_hero_157" class="about_hero">
        <div class="text-white">
            <section class="pos-rel">
                <div class="bottom-wave"></div>
                <div class="container p-a-0 pos-rel z-index-3">
                    <div class="d-flex flex-column main-hero-box">
                        <div class="d-flex flex-items-xxs-center flex-column">
                            <h1 class="text-xxxl my-sm text-center text-normal p-a-0">
                                <p style="text-align: center;">Alone we can do so little; together we can do so much.
                                </p>
                            </h1>
                            <h3 class="text-sm mb-xxl text-center">
                                <p style="text-align: center;">Providing you with the Fastest Ordering system.</p>
                            </h3>
                        </div>
                        <div
                            class="d-flex d-flex flex-items-xxs-center flex-items-lg-left flex-column flex-md-row p-a-0">
                            <div class="col-12 col-md-6 d-flex flex-items-xxs-center flex-items-md-right">
                                <div style="display: flex;" class="img-box"><img
                                        alt="mountain with apptopia flag on top"
                                        title="Providing you with the most actionable App Store data" class="img-fluid"
                                        style="height: 500px;width:500px; margin: 10px auto;"
                                        src="https://d1nuzn6tpp7gri.cloudfront.net/public/pictures/W1siZiIsIjIwMjEvMDUvMDUvMDUvNTUvNTMvNDAyZDVhOTEtZTMwMy00MTc0LTkyMTAtN2Q3YmQxMDM4ZmI1L0dyb3VwIDRAMngucG5nIl1d/9695760c59b32b16/Group%204%402x.png?name=Group+4%402x">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-start flex-column text-white">
                                <div class="text-xs text-box">
                                    <p>Amazon is known for its disruption of well-established industries through
                                        technological innovation and mass scale.[17][18][19] It is the world's largest
                                        online marketplace, AI assistant provider, live-streaming platform and cloud
                                        computing platform[20] as measured by revenue and market capitalization.[21]
                                        Amazon is the largest Internet company by revenue in the world.[22] It is the
                                        second-largest private employer in the United States[23] and one of the world's
                                        most valuable companies. As of 2020, Amazon has the highest global brand
                                        valuation.[24] Amazon distributes a variety of downloadable and streaming
                                        content through its Amazon Prime Video, Amazon Music, Twitch, and Audible
                                        subsidiaries. Amazon also has a publishing arm, Amazon Publishing, film and
                                        television studio Amazon Studios, and a cloud computing subsidiary, Amazon Web
                                        Services. It produces consumer electronics including Kindle e-readers, Fire
                                        tablets, Fire TV, and Echo devices. Its acquisitions over the years include
                                        Zoox, Ring, Twitch, Whole Foods Market, and IMDb. Amazon is currently in the
                                        process of purchasing film and television studio, Metro-Goldwyn-Mayer.to as many
                                        people as possible.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>

</html>